# BMICalc-Xamarin

./: BMICalc.sln  README.md
BMICalc/BMICalc/: App.xaml  App.xaml.cs  BMICalc.csproj  ViewContainer.xaml  ViewContainer.xaml.cs
BMICalc/BMICalc.Android/: BMICalc.Android.csproj  MainActivity.cs
BMICalc/BMICalc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BMICalc/BMICalc.Android/Resources/: Resource.designer.cs
BMICalc/BMICalc.iOS/: AppDelegate.cs  BMICalc.iOS.csproj  Info.plist  Main.cs
BMICalc/BMICalc.iOS/Assets.xcassets/outline_calculate_black_20pt.imageset/: Contents.json
BMICalc/BMICalc.iOS/Assets.xcassets/outline_calculate_black_24pt.imageset/: Contents.json
BMICalc/BMICalc.iOS/Assets.xcassets/outline_history_black_24pt.imageset/: Contents.json
BMICalc/BMICalc.iOS/Assets.xcassets/outline_list_black_24pt.imageset/: Contents.json
BMICalc/BMICalc.iOS/Assets.xcassets/outline_settings_black_24pt.imageset/: Contents.json
BMICalc/BMICalc.iOS/Properties/: AssemblyInfo.cs
BMICalc/BMICalc/Data/: BMIData.cs  BMITable.cs  Database.cs  UserData.cs
BMICalc/BMICalc/ViewModels/: CalculatorPageViewModel.cs  HistoryPageViewModel.cs  LandingPageViewModel.cs  SettingsPageViewModel.cs
BMICalc/BMICalc/Views/: CalculatorPage.xaml  CalculatorPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
